page{
  height: 100%;
  background-color: white;
  margin: 0rpx;
  padding: 0rpx;
}
/* 顶部背景 */
.top-box{
  height: 30%;
  color: white;
  font-weight: bold;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

swiper{
	width: 100%;
	height: calc(100vw*410/750);
	image{
		width: 100%;
	}
}

.next-text{
  margin-top: 15rpx;
}
/* 内容 */
.center-box{
  position: fixed;
  top: calc(90vw*410/750);
  left: 10%;
  right: 0;
  bottom: 0;
  width: 600rpx;
  height: 800rpx;
  box-shadow: 0rpx 0rpx 10rpx 4rpx #ddd;
  background-color: white;
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;
}

.btnBox {
  display: flex;
  margin-top: 40rpx;
  margin-left: 100rpx;
  width: 70%;
  height: 70rpx;
  .btnPre {
    flex: 1;
    display:flex;
    align-items: center; 
    justify-content: center; 
    padding: 0 0; 
    border-radius: 40rpx 0 0 40rpx;
    border: 1px solid rgb(136, 31, 35);
    box-sizing: border-box;
    line-height: 40rpx;
    font-family: "思源宋体 CN";
    font-size: 40rpx;
  }
  .btnNext {
    flex: 1;
    display:flex;
    align-items: center; 
    justify-content: center; 
    padding: 0 0; 
    box-sizing: border-box;
    border: 1px solid rgb(136, 31, 35);
    text-align: center;
    line-height: 24rpx;
    font-size: 40rpx;
    font-family: "思源宋体 CN";
    border-radius: 0px 40rpx 40rpx 0;
  }
}


.select{
  padding-bottom: 5rpx;
  color: #fff;
  border-bottom-left-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
   background-color: rgb(136, 31, 35);
  border-bottom: 5rpx solid rgb(136,31,35);
}
.wei-input{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 40rpx;
  padding-bottom: 20rpx;
  border-bottom: 1rpx solid #f1f1f1;
}
.input-box{
  margin: 20rpx;
}
.input{
  padding-left: 20rpx;
  font-size: 30rpx;
}
.input-code{
  position: absolute;
  right: 40rpx;
  font-size: 26rpx;
  padding: 10rpx 15rpx;
  color: white;
  background-color: #FF8C69;
  border-radius: 10rpx;
}
.forget{
  font-size: 26rpx;
  color: #33ccff;
  margin-top: 20rpx;
  text-align: right;
}
.sumbit-btn{
  margin: 6% 30rpx 30rpx 30rpx;
}
/* 重影 */
.shadow{
  box-shadow: 0rpx 0rpx 10rpx 0rpx #44ADFB;
  border-radius: 25rpx;
  background-color: white;
}
.shadow-1{
  height: 40rpx;
  margin: -20rpx 50rpx 0 50rpx;
}
.shadow-2{
  position: relative;
  z-index: -888;
  height: 50rpx;
  margin: -30rpx 80rpx 0 80rpx;
}
/* 最底部 */
.bottom-box{
  position:fixed; 
  bottom: 10rpx;
  width:100%;
  font-size: 24rpx;
  color: gray;
  display: flex;
  justify-content: center;
  margin-bottom: 5px;
}