.index{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

swiper{
	width: 100%;
	height: calc(100vw*410/750);
	image{
		width: 100%;
	}
}

.index-content {
  position: fixed;
  top: calc(90vw*410/750);
  left: 10%;
  right: 10%;
  bottom: 20%;
  width: 80%;
  height: 60%;
  box-shadow: 0rpx 0rpx 5rpx 2px #bbb;
  background-color: white;
  border-radius: 30rpx;
  display: flex;
  flex-direction: column;
}
 
.index-btn {
  width: 70%;
  height: 60rpx;
  border-radius: 30rpx 30rpx 30rpx 30rpx;
  border: 1px solid rgb(136,31,35);  /* 设置边框样式，1px宽度，黑色实线 */
  box-sizing: border-box;
  line-height: 16px;
  font-family: "思源宋体 CN";
//   font-weight: bold;
  text-align: center;
  margin-top: 60rpx;
  margin-left: 15%;
  margin-right: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 最底部 */
.index-bottom-box{
  position:fixed; 
  bottom: 10rpx;
  width:100%;
  font-size: 24rpx;
  color: gray;
  font-family: "思源宋体 CN";
  display: flex;
  justify-content: center;
  margin-bottom: 10rpx;
}
.reporthf{
position: absolute;
bottom: 3%;
letter-spacing: 2px;
left: 5%;
  width: 90%;
  margin: 0 auto;
  margin-top: 5px;
  padding: 2px 0;
  background-color: rgb(136, 31, 35);
  color: #fff;
  border-radius: 6px;
  font-weight: 400;
  font-family: '思源宋体 CN';
  font-size: 15px;
  text-align: center;
}