<view class="index">
    <view class="index-banner">
      <swiper class = "index-banner-swiper" indicator-dots="true"  
        autoplay="true" interval="5000" duration="2000" circular="true">  
        <block wx:for="{{arr}}" wx:key="id">  
          <swiper-item>  
              <image src="{{item}}" class="slide-image" width="100%" height="150"/>  
          </swiper-item>  
        </block>  
     </swiper> 
    </view>

    <view class="index-content">
      <view class="index-btn"
        style=" background-color: rgb(136,31,35); color: rgb(255,255,255);">香薷中医诊所</view>
      <view class="index-btn" 
        style=" background-color: rgb(255,255,255); color: rgb(136,31,35);"
        bind:tap="onInfo">香薷中医体检</view>
      <view class="index-btn" 
        style=" background-color: rgb(255,255,255); color: rgb(136,31,35);"
        bind:tap="onReport">中医体检报告</view>
        <view class="index-btn" 
        style=" background-color: rgb(255,255,255); color: rgb(136,31,35);"
        bind:tap="onCooperate" wx:if="{{roleCodes==true}}">合伙人绩效</view>
        <view class="reporthf">国医大师携手数百位专家倾力打造</view>
      <!-- <view class="index-btn" 
        style=" background-color: rgb(255,255,255); color: rgb(136,31,35);"
        bind:tap="onVideo">预约医生·视频咨询</view> -->
    </view>

    <view class="index-bottom-box">TEL：香薷中医诊所客服热线 19011321860/19011328060</view>
</view>

